:root{
  --lighter: #ECDCC3;
  --stronger: #486A4D;
  --light: #6CCFDC;
  --main: #00749C;
  --live: #D0A23D;
}
*{
  margin: 0rem;
  padding: 0rem;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}
button{
  background-color: transparent;
  border: none;
}
.min-h{
  min-height: 50vh;
}
a{
  text-decoration: none;
  color: black;
}
.bg-main{
  background-image: url('https://images.unsplash.com/photo-1484821582734-6c6c9f99a672?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1033&q=80');
  background-repeat: no-repeat;
  background-size: cover;

}
.nav-bg{
  background-color: var(--lighter);
}
.nav-logo{
  width: 7rem;
}
.nav-link:hover{
  color: var(--main);
  cursor: pointer;
}
.sign-out{
  font-size: 1em;
}
.banner{
  background-image: image('/public/img/pexels-pixabay-164041.jpg');
}
.drop-icon{
  width: 3rem;
  margin: .5rem;
}
.drop-icon:hover{
  border-radius: 50%;
  transition: all 1s;
  transform: translatey(-10px);
  box-shadow: 1px 1px black;
}
.drop-list{
  font-size: 1.2em;
  background-color: var(--lighter);
  position: absolute;
  list-style: none;
}
.user-icon{
  border-radius: 50%;
  width: 4rem;
  margin-right: 1rem;
}
.user-icon:hover{
  border-radius: 50%;
  transition: all 1s;
  transform: translatey(-10px);
  box-shadow: 1px 1px black;
  cursor: pointer;
}
.name-anim:hover{
  cursor: pointer;
  color: var(--main);
}
.list-border{
  text-align: center;
  min-width: rem;
  border: solid black;
  border-radius: 5%;
  margin-right: .2rem;
}
.action-button{
  text-align: center;
  font-size: 2em;
  font-weight: 600;
  color: black;
  border: solid var(--live);
  border-radius: 5%;
  padding: .5rem;
  text-shadow:
    0 0 7px var(--lighter),
    0 0 10px #60c5d5,
    0 0 21px #55bbce,
    0 0 42px #46afc5,
    0 0 82px #35a0bb,
    0 0 92px #2593b2,
    0 0 102px #1484a8,
    0 0 151px var(--main);
}
.action-button:hover{
  transition: all 1s;
  background-color: var(--light);
  border-color: black;
  color: var(--live);
}
.action-button:active{
  color: black;
}
.input-validation{
  border: double red;
}
.sticky-top{
  position: sticky;
  top: 0;
}
.g-1{
  gap: 1rem;
}
.g-3{
  gap: 3rem;
}
.g-5{
  gap: 5rem;
}
.p-1{
  padding: .5rem;
}
.p-5{
  padding: 5rem;
}
.pt-1{
  padding-top: 1rem;
}
.pt-2{
  padding-top: 2rem;
}
.pb-2{
  padding-bottom: 1rem;
}
.m-1{
  margin: .5rem;
}
.mb-3{
  margin-bottom: 3rem;
}
.mt-2{
  margin-top: 2rem;
}
.mt-5{
  margin-top: 5rem;
}
.mb-2{
  margin-bottom: 2rem;
}
.me-2{
  margin-right: 1rem;
}
.me-3{
  margin-right: 2rem;
}
.w-25{
  width: 25%;
}
.w-50{
  width: 50%;
}
.w-75{
  width: 75%;
}
.w-100{
  width: 100%;
}
.h-100{
  height: 100vh;
}
.bg-grade-blue{
  background: linear-gradient(90deg, #009ffd, #045de9, #2a2a72);
}
.bg-hotel{
  background: linear-gradient(90deg, #e7b4da, #a9a8e7, #b1eaeb);
}
.bg-city{

  background: linear-gradient(90deg, #ebbef1, #dbb1f0, #aeebe1);
}
.fs-2{
  font-size: .8em;
}
.fs-5{
  font-size: 1.2em;
}
.fw-bold{
  font-weight: 600;
}
.rojo{
  color:red;
}
.fw{
  font-weight: 700;
}
.fw-1{
  font-weight: 400;
}
.fs-3{
  font-size: 1.5em;
}
.h-75{
  height: 75.2vh;
}
.h-60{
  min-height: 59vh;
}
.h-50{
  height: 50vh;
}
.flex{
  display: flex;
}
.f-column{
  flex-direction: column;
}
.j-between{
  justify-content: space-between;
}
.j-center{
  justify-content: center;
}
.j-evenly{
  justify-content: space-evenly;
}
.j-between{
  justify-content: space-between;
}
.align-center{
  align-items: center;
}
.align-s-center{
  align-self: center;
}
.hidden{
  display: none;
}
.text-center{
  text-align: center;
}
.text-end{
  text-align: end;
}
.img-fit{
  width: 100%;
  height: 12rem;
  object-fit:cover;
  padding: .5rem;
  border-radius: 5%;
}
.img-404{
  width: 18rem;
  height: 20rem;
  object-fit: cover;
  border-radius: 1rem;
  animation: img-bg 1.5s linear infinite;
}
@keyframes img-bg {
  0%{transform: rotate(-2deg);}
  50%{transform: rotate(10deg);}
  100%{transform: rotate(-2deg);}
}
.link{
  text-align: center;
  color:var(--stronger);
  background-color: transparent;
  box-shadow: 2px 2px 2px 2px rgb(91, 85, 85);
  border-radius: 5px;
  padding: .5rem;
  margin-right:1rem;
}
.link:hover{
  transition: all 1s;
  background-color: #fff;
}
.edit{
  background-color: #fff;
  padding: .5rem;
  border-radius: 10px;
}
.icon:hover{
  background-color: transparent;
  box-shadow: 2px 2px 2px 2px var(--lighter);
  border-radius: 10px;
}
.google{
  border: black solid;
  border-radius: 5%;
  background-color: var(--light);
}
.coment-body{
  background-color: #fff;
  border-radius: 1rem;
}
.coment-body img{
  width: 6rem;
  height: 6rem;
}
.bg-user{
  background-color: rgb(148, 222, 148);
  width: 92.5%;
  margin: .5rem 1.5rem .5rem 1.5rem;
  border-radius: 1rem;
}
.bg-user article{
  padding: 1rem;
}
.coment{
  background-color: #b3bbc0;
  width: 92.5%;
  margin: .5rem 1.5rem .5rem 1.5rem;
  border-radius: 1rem;
}
.coment article{
  padding: 1rem;
}
.p-text{
  background-color: #fff;
  width: 100%;
  padding: .5rem;
  border-radius: 3px;
}
.input-com{
  width: 80%;
  border-radius: 1rem;
  height: 2.5rem;
  font-size: 1rem;
}
.input-com:hover{
  box-shadow: 2px 2px 2px 3px #99baef;
}
.boton{
  background-color: #17175a;
  padding: .2rem;
  color: #fff;
  border-radius: 3px;
  margin: 0 .5rem 1rem 0 ;
}

.boton-1{
  background-color: #17175a;
  padding: .8rem;
  color: #fff;
  border-radius: 3px;
  margin: 0 .2rem 1rem 0 ;
}
.boton:hover,.boton-1:hover{
  box-shadow: 2px 2px 2px 2px gray;
  transform: scale(1.1);
  cursor: pointer;
}
.scrollTop{
  position: fixed;
  font-Size: 40px;
  padding: .5rem  ;
  margin-top: 3px;
  border-radius: 8rem;
  bottom: 40px;
  right: 40px;
  background-Color:black;
  color: #fff;
  text-Align: center;
  cursor: pointer;
}
.scrollTop:hover{
  transform: translatez(10px);
  transition: all .5s;
  border: 1px solid #fff;
  box-shadow: 3px 3px 2px 2px black;
}
.footer{
  background-color: var(--live);
  min-height: 15vh;
}
.card{
  background:linear-gradient(90deg,#9DFBC8,#F5F186);
  width: 100%;
  height: 15rem;
}
.min-h-50{
  height: 27.8vh;
}
.min-h-edit{
  min-height: 70vh;
}
.row{
  width: 5%;
  min-height: 15rem;
  background:linear-gradient(180deg,#FFF200,#DE4DAA);
  font-size: 30px;
  font-weight: bold;
}
.row:hover{
  transform: scale(1.05);
  transition: all .7s;
  border-radius: 1rem;
  padding: .5rem;
  cursor: pointer;
}
.form-log{
  background-color: #045de9;
}
.separate{
  display:flex;
  align-items: center;
    width:100%;
    gap:15px;
}
.separate hr{
  border:none;
  width: 10px;
  border-top:2px solid #000;
}
.inputs{
  display:flex;
  align-self: center;
  width:30%;
  gap: 10px;
}
.inputs  input{
  width: 100%;
  align-self: center;
  background-color: #f3f3f4;
  border:none;
  padding:10px 20px;
  border-radius: 10px;
  outline:none;
  font-size:14px;
}
.inputs label input:hover{
  background-color:#fff;
  border:solid #000;
  box-shadow: 2px 2px 5px 5px #17175a;

}
.btn{
  width:25%;
  background-color: #17175a;
  text-align:center;
  padding: 15px;
  font-size:14px;
  font-weight:500;
  border:none;
  color:#fff;
  border-radius: 10px;
  cursor: pointer;
}
.btn:hover{
  opacity: 0.75;
  box-shadow: 0 0 10px #17175a;
  cursor: pointer;
}
hr{
  width: 50%;
  border: none;
  border-top:2px solid #000;
}
.google{
  width:30px;
  height:30px;
  background-color: white;
  border-radius: 2px;
}
.wrap{
  flex-wrap: wrap;
}
.card1 {
  display: flex;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  width: 18rem;
  height: 24rem;
  margin: 0.5rem 0 1.5rem 0;
  box-shadow: 5px 5px 10px 10px rgb(101, 97, 97);
}
.card2{
  display: flex;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  width: 20rem;
  min-height: 24rem;
  margin: 0.5rem 0 1.5rem 0;
  box-shadow: 5px 5px 10px 10px rgb(101, 97, 97);
}
.card-body{
  display: flex;
  flex-direction: column;
  justify-content:space-between;
}
.card img:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: all 0.7s;
}
.card-button{
  font-weight: 600;
  border: solid var(--live);
  border-radius: 5%;
  padding: .5rem;
  margin-bottom: .5rem;
}
.card-button:hover{
  transition: all 1s;
  transform: translateY(-5px);
  box-shadow: 1px 1px black;
}
.card-button:active{
  transition: none;
  background-color: var(--lighter);
}
.img{
  border-radius: 2rem;
  padding: 1rem;
  width: 100%;
}
.carousel-container{
  background:linear-gradient(75deg,#F6F0C4,#7EE8FA);
  padding:1rem;
  
}
.carousel{
  display: flex;
  width: 100%;
}
.carousel-text{
  font-weight: 600;
}
.min-h{
  min-height:50vh;
}
.search-input{
  font-size: 1.3em;
}
.check-label{
  font-weight: 600;
  font-size: 1.2em;
}
.detail-img{
  width: 35rem;
}
.act-card{
  padding: 1rem;
  background-color: #fff;
  width: 23rem;
  margin: 0.5rem 0 1.5rem 0;
  box-shadow: 5px 5px 10px 10px rgb(101, 97, 97);
}
.act-img{
  width: 100%;
  height: 15rem;
  object-fit: cover;
}
.hc-75{
  height: 75vh;
}
.footer-buttons{
  display: flex;
  gap: .5rem;
  padding-bottom: .5rem;
}
.copyr{
  font-weight: 600;
}
.repo-links{
  text-align: center;
  font-weight: 600;
  text-decoration: underline;
  color: black;
}
.repo-links:hover{
  color: var(--stronger);
}
.repo-links:active{
  color: #000;
}
.reactions{
  width: 2rem;
}
.reactions:hover{
  cursor: pointer;
}
.like{
  background-color: greenyellow;
}
.not-like{
  background-color: grey;
}
.love{
  background-color: pink;
}
.surprise{
  background-color: orange;
}
@media screen and (max-width: 320px){
  .check-label{
    font-size: .8em;
  }
}
@media screen and (max-width: 420px){
  .act-card{
    margin: 0px 1rem;
    font-size: .8em;
  }
  .new-form{
    padding: 1rem;
  }
  .new-div{
    height: 55vh;
  }
  .footer-buttons{
    flex-direction: column;
  }
}
@media screen and (max-width: 765px){
  .detail-img{
    width: 100%;
  }
}
@media screen and (max-width:800px){
    .new-buttons{
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }
    .form-log{
    min-height: 100vh;
  }
  .carousel{
    min-height: 20vh;
    flex-direction: column;
  }
  .hc-75{
    min-height: 75vh;
  }
  .row{
    min-height: 50vh;
    flex-grow: 1;
  }
  .footer{
    display: flex;
    flex-direction: column;
    min-height: 30vh;
  }
  .separate{
    flex-direction: column;
  }
  .inputs,.btn,hr,.separate hr{
    width: 90%;
  }
  .action-group{
    flex-direction: column;
    gap: 1rem;
    padding: 0px 1rem;
  }
}
@media screen and (min-width: 1024px){
  .main-text{
    font-size: 2.5em;
  }
}